@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

.container {
    width: 1120px;
    margin: 0 auto;
    display: flex;
}


ul,
li {
    padding: 0;
    margin: 0;
    display: flex;
    list-style: none;
}

header {
    width: 100%;
    height: 70px;
    background-color: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    padding-top: 10px;
}

nav ul {
    gap: 40px;
    color: #150101;
}

.btn {
    color: white;
    background-color: #00BAFC;
    padding: 14px 50px;
    border-radius: 5px;
}

.hero-main {
    width: 1120px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding: 60px;
}

.hero-text {
    width: 50%;
    height: 100%;
}

.hero-img {
    width: 50%;
    height: 100%;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    ;
}

.hero-text h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 130%;
}

.hero-text p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 20px;
}

.empty {
    width: 100%;
    height: 56px;
    background-color: #00BAFC;
}

.servis-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.servis-list h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 130%;
}

.servis-list p {
    outline-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    padding: 0 350px;
}

.servis-list-2 {
    width: 1120px;
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 70px;
}

.initial-boxing {
    width: 320px;
    height: 260px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #FFFFFF;
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.2);
    ;
    border-radius: 5%;
}

.boxing {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    gap: 20px;
}

.items-box {
    display: flex;
    align-items: center;

}

.items-text h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 130%
}

.items {
    width: 1120px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.order {
    width: 100%;
    height: 545px;
    background-color: #00BAFC;
}

.order-main {
    width: 1100px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.order-title {
    padding-top: 15px;
    width: 100%;
    height: 150px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    justify-content: flex-end;
}

.order-title h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
    padding-top: 20px;
}

.order-title p {
    width: 65%;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
}

.order-form {
    width: 350px;
    height: 305px;
    background-color: white;
    /* margin-top: 25px; */
    border-radius: 5px;
    margin-bottom: 50px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
}

.order-form input {
    width: 285px;
    height: 30px;
    border: none;
    border-radius: 5px;
    color: #000000;
    background-color: #F3F3F3;
    padding: 15px;
}

.order-form input::placeholder {
    /* padding: 16px; */
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    /* line-height: 150%; */
    color: #000000;
}

.order-form select {
    width: 315px;
    height: 55px;
    border: none;
    border-radius: 5px;
    padding: 10px;
    background-color: #F3F3F3;
}


button {
    border: none;
    margin-bottom: 5px;
    cursor: pointer;
}

/* FOOTER */

footer {
    width: 100%;
    height: 340px;
    background-color: #191919;
    color: white;
}

.footer-main {
    padding-top: 55px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 100px;
}

.footer-left {
    width: 30%;
}

.footer-left h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
}

.footer-left p {
    /* width: 35%; */
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-align: justify;
    opacity: 0.7;
}

.footer-middle ul,
.footer-right ul {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;

}

.footer-middle ul li,
.footer-right ul li {
    color: white;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    opacity: 0.7;
    transition: all 0.2s ease;

}

.footer-middle ul li:hover,
.footer-right ul li:hover {
    opacity: 1;
}

.footer-middle h2,
.footer-right h2 {
    padding-bottom: 18px;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
}

.footer-right ul li a {
    display: flex;
    align-items: center;
    gap: 5px;
    color: white;
}

.footer-right ul li a {
    color: white;
}